<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Adivinhação</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    <h1>Adivinhe o número que estou pensando...</h1>
    <h3>Você tem 5 tentativas</h3>
    <input type="number" name="numero" id="num">
    <button type="submit" id="btn" onclick="testar()">Acertei?</button>
    <br>
    <img src="/apagada.png" width="100px" id="lampada">
    <script src="script.js"></script>
</body>
</html>